{
  "firestore": {
    "rules": "firestore.rules"
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "emulators": {
    "dataconnect": {
      "port": 9399
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
